header {
  position: sticky;
  top: 0;
  height: 5.875rem; /* 94px */
  background-color: var(--linkbrary-bg);
}

header .header-nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .header-logo {
  display: block;
}

header img {
  width: 8.3rem;
  height: 1.5rem;
}

a.sign {
  display: block;
  text-align: center;
  padding: 1rem 1.25rem; /* 16px 20px */
  background: var(--gra-purpleblue-to-skyblue);
  border-radius: 8px;
  font-size: 1.125rem; /* 18px */
  font-weight: 600;
  color: #f5f5f5;
  text-decoration: none;
}

header a.sign {
  width: 8rem;
}

main .banner-container {
  height: 100%; /* 변동; 원래 59.56rem */
  padding: 4.4rem 0 0; /* 70px 0 0 */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  background-color: var(--linkbrary-bg);
}

.banner-container h1 {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  color: #000;
  word-break: keep-all;
}

.banner-container h1 span {
  background: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner-container a.sign {
  width: 21.875rem; /* 350px */
}

.banner-container .card-image {
  width: 48rem; /* 768px */
  object-fit: cover;
}

main span.first-text-content {
  background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main span.second-text-content {
  background: linear-gradient(277deg, #6FBAFF 59.22%, #FFD88B 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main span.third-text-content {
  background: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main span.fourth-text-content {
  background: linear-gradient(271deg, #FE578F -9.84%, #68E8F9 107.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  display: flex;
  flex-direction: column;
}

footer .footer-white-space {
  height: 7.5rem; /* 120px */
  background-color: var(--linkbrary-white);
}

footer .footer-black-space {
  height: 10rem;
  padding: 2rem 6.5rem 4rem;
  background-color: #000;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}

footer .footer-logo {
  color: #676767;
  flex: 0 0 10rem;
}

footer .footer-nav {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  gap: 1.5rem;
}

footer .footer-nav a{
  display: inline-block;
  text-decoration: none;
  color: #CFCFCF;
  font-size: 1rem;
  font-weight: 400;
}

footer .footer-link {
  display: flex;
  justify-content: flex-end;
  gap: 0.625rem;
  flex: 0 0 10rem;
}

/* PC: 1200px 이상 */
@media (min-width: 1200px) {
  header {
    padding: 1.25rem 2rem; /* 20px 32px */
  }

  .banner-container h1 {
    width: 50rem;
  }

  .banner-container .card-image {
    width: 55rem; /* 880px */
    object-fit: cover;
  }

  main .contents-container {
    padding: 3.125rem 0; /* 50px */
    display: flex;
    justify-content: center;
  }

  main .contents-wrapper {
    width: 65rem;
    display: grid;
    grid-template-rows: 1.2fr 1fr;
    column-gap: 8rem;
    row-gap: 1rem;
  }
  
  main .contents-wrapper.odd {
    grid-template-columns: 4fr 6fr;
    grid-template-areas: "h image" "p image";
  }
  
  main .contents-wrapper.even {
    grid-template-columns: 6fr 4fr;
    grid-template-areas: "image h" "image p";
  }
  
  main .contents-container:nth-of-type(2) {
    padding-top: 7.5rem; /* 120px */
  }

  main h2 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -0.3px;
    color: #000;
    word-break: keep-all;
    grid-area: h;
    align-self: flex-end;
  }

  main p {
    color: #6B6B6B;
    font-size: 1rem;
    font-weight: 500;
    word-break: keep-all;
    grid-area: p;
  }

  main .image-content {
    width: 34.375rem; /* 550px */
    grid-area: image;
  }
}

/* Tablet: 768px 이상 ~ 1199px 이하 */
@media (min-width: 768px) and (max-width: 1199px) {
  header {
    padding: 1.25rem 0; /* 20px 0 */
    display: flex;
    justify-content: center;
  }

  header .header-nav-wrapper {
    width: 110vh;
  }

  .banner-container h1 {
    width: 40rem;
  }

  main .contents-container {
    padding: 3rem 0; /* 48px */
    display: flex;
    justify-content: center;
  }

  main .contents-wrapper {
    width: 42rem;
    display: grid;
    grid-template-rows: 1.2fr 1fr;
    column-gap: 3rem; /* 48px */
    row-gap: 1rem;
  }
  
  main .contents-wrapper.odd {
    grid-template-columns: 4fr 5fr;
    grid-template-areas: "h image" "p image";
  }
  
  main .contents-wrapper.even {
    grid-template-columns: 5fr 4fr;
    grid-template-areas: "image h" "image p";
  }
  
  main .contents-container:nth-of-type(2) {
    padding-top: 5rem; /* 80px */
  }

  main h2 {
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.3px;
    color: #000;
    word-break: keep-all;
    grid-area: h;
    align-self: flex-end;
  }

  main p {
    color: #6B6B6B;
    font-size: 1rem;
    font-weight: 500;
    word-break: keep-all;
    grid-area: p;
  }

  main .image-content {
    width: 22rem; /* 448px */
    grid-area: image;
  }
}
/* Mobile: 375px 이상 ~ 767 px 이하 */
/* 375px 미만 사이즈의 디자인은 고려하지 않음 */
@media (min-width: 375px) and (max-width: 767px) {
  header {
    padding: 1.25rem 2rem; /* 20px 32px */
    height: 4.125rem; /* 66px */
    display: flex;
    justify-content: center;
  }

  header .header-nav-wrapper {
    width: 100%;
  }

  header img {
    width: 5.5rem;
    height: 1rem;
  }

  a.sign {
    padding: 0.625rem 1rem; /* 10px 16px */
    font-size: 0.875rem; /* 14px */
  }

  header a.sign {
    width: 5rem;
  }

  main .banner-container {
    padding: 1.5rem 2rem 0; /* 24px 32px 0 */
    gap: 1rem;
  }
  
  .banner-container h1 {
    max-width: 30rem;
    font-size: 2rem;
  }

  .banner-container a.sign {
    width: 12.5rem; /* 200px */
  }

  .banner-container .card-image {
    width: 100%;
  }

  main .contents-container {
    padding: 2rem; /* 32px */
    display: flex;
  }

  main .contents-wrapper {
    display: grid;
    grid-template-rows: 0.2fr 2fr 0.2fr;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  main .contents-container:nth-of-type(2) {
    padding-top: 3rem;
  }
  
  main h2 {
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: -0.3px;
    color: #000;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: flex-end;
  }

  main p {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  main .image-content {
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  footer .footer-white-space {
    height: 1rem; /* 16px */
  }
  
  footer .footer-black-space {
    height: 10rem;
    padding: 2rem 2rem 4rem;
    position: relative;
  }
  
  footer .footer-logo {
    color: #676767;
    width: 10rem;
    position: absolute;
    left: 2rem;
    bottom: 2rem;
  }
  
  footer .footer-nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
  }
  
  footer .footer-nav a{
    display: inline-block;
    text-decoration: none;
    color: #CFCFCF;
    font-size: 1rem;
    font-weight: 400;
  }
  
  footer .footer-link {
    display: flex;
    justify-content: flex-end;
    gap: 0.625rem;
    flex-grow: 1;
  }
}